ADD_TASK1 T 101 "Math Homework" "Solve pages 10 to 20" 2025-03-01 15:00 10 CATEGORY HOMEWORK PRIORITY HIGH
ADD_TASK2 T 102 "School Picnic Preparation" "Göksu Park" 2025-03-05 10:00 2025-03-05 12:00 10 CATEGORY OTHER PRIORITY MEDIUM
ADD_TASK1 T 103 "Science Project" "Build a volcano model" 2025-03-10 18:00 15 CATEGORY HOMEWORK PRIORITY MEDIUM
ADD_TASK1 T 104 "Clean Room" "Organize toys and books" 2025-03-02 17:00 5 CATEGORY CHORE PRIORITY LOW
LIST_ALL_TASKS
LIST_TASKS_BY_CATEGORY HOMEWORK
LIST_TASKS_BY_PRIORITY HIGH
TASK_DONE 101
TASK_DONE 102
TASK_CHECKED 101 5
TASK_CHECKED 102 2
ADD_WISH1 W102 "Lego Set" "Price:150TL, Brand:LEGO"
ADD_WISH2 W103 "Go to the Cinema" "Price:100TL" 2025-03-07 14:00 2025-03-07 16:00
WISH_CHECKED W102 APPROVED 3
WISH_CHECKED W103 APPROVED 2
ADD_BUDGET_COIN 50
PRINT_BUDGET
PRINT_STATUS
SHOW_REMINDERS 7
SHOW_ACHIEVEMENTS
CHECK_ACHIEVEMENTS